<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
    <channel id="URLARU">
        <display-name>日テレNEWS24</display-name>
        <icon src="https://pbs.twimg.com/profile_images/1209053168870416389/lFgBlkWY_400x400.jpg"/>
    </channel>

    <channel id="NHK G">
        <display-name>NHK総合</display-name>
        <icon src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/NHK_General_TV_logo.svg/800px-NHK_General_TV_logo.svg.png"/>
    </channel>

    <channel id="NHK BS1">
        <display-name>NHK BS1</display-name>
        <icon src="https://www.hikaritv.net/resources/hikari/pc/images/ch_logo/ch220/bs101.png"/>
    </channel>

    <channel id="NHK BSP">
        <display-name>NHK BSプレミアム</display-name>
        <icon src="https://upload.wikimedia.org/wikipedia/commons/2/21/NHK_BSプレミアム_新ロゴ.png"/>
    </channel>

    <channel id="NHK E">
        <display-name>NHK教育</display-name>
        <icon src="https://img.discogs.com/A63jK_qkTXN-WDU6b4TumBpogDI=/fit-in/500x500/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/L-1390841-1513989715-5028.png.jpg"/>
    </channel>

    <channel id="Fuji TV">
        <display-name>フジテレビ</display-name>
        <icon src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/Fuji_TV_logo.svg/1200px-Fuji_TV_logo.svg.png"/>
    </channel>

    </channel>
    <channel id="Nippon TV">
        <display-name>日本テレビ</display-name>
        <icon src="https://static.epg.best/jp/NipponTV.jp.png"/>
    </channel>

    <channel id="TV Asahi">
        <display-name>テレビ朝日</display-name>
        <icon src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/TV_Asahi_Logo.svg/300px-TV_Asahi_Logo.svg.png"/>
    </channel>

    <channel id="BS TV Tokyo">
        <display-name>BSテレ東</display-name>
        <icon src="https://upload.wikimedia.org/wikipedia/commons/d/d8/BS_TV_Tokyo_logo.png"/>
    </channel>

    <channel id="BS Animax">
        <display-name>BSアニマックス</display-name>
        <icon src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Animax_logo.svg/2880px-Animax_logo.svg.png"/>
    </channel>

    <channel id="BS TBS">
        <display-name>BS TBS</display-name>
        <icon src="https://tvguide.myjcom.jp/monomedia/ch_logo/bsd/logo-0004-161-400x400.png"/>
    </channel>

    <channel id="Gunma TV">
        <display-name>群馬テレビ</display-name>
        <icon src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Gtv_logo_ja_01.svg/500px-Gtv_logo_ja_01.svg.png"/>
    </channel>

    <channel id="Kayo Pops Channel">
        <display-name>歌謡ポップスチャンネル</display-name>
        <icon src="https://www.kayopops.jp/parts/common/img/ogimage.png"/>
    </channel>

    <channel id="Toei Channel">
        <display-name>東映チャンネル</display-name>
        <icon src="https://www.hikaritv.net/resources/hikari/pc/images/ch_logo/ch480/291.png"/>
    </channel>

    <channel id="Channel Neco">
        <display-name>映画・チャンネルNECO</display-name>
        <icon src="https://www.necoweb.com/neco/assets/images/header_neco@2x.png"/>
    </channel>

    <channel id="Nihon Eiga Senmon">
        <display-name>日本映画専門チャンネル</display-name>
        <icon src="https://www.nihon-eiga.com/images/common/logo_sp.png"/>
    </channel>

    <channel id="Family Gekijo">
        <display-name>ファミリー劇場</display-name>
        <icon src="https://www.starcat.co.jp/ch/wp-content/uploads/ch/18.jpg"/>
    </channel>
    <channel id="Movie Plus">
        <display-name>ムービープラス</display-name>
        <icon src="https://tvguide.myjcom.jp/monomedia/ch_logo/jcom/logo-65534-122-400x400.png"/>
    </channel>

    <channel id="Super! Drama TV">
        <display-name>スーパー!ドラマTV</display-name>
        <icon src="https://www.espritjapon.com/wp-content/uploads/2022/12/supadora.jpg"/>
    </channel>

    <channel id="Star Channel 1">
        <display-name>スターチャンネル1</display-name>
        <icon src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Star_Channel-Japan.svg/1200px-Star_Channel-Japan.svg.png"/>
    </channel>

    <channel id="Star Channel 2">
        <display-name>スターチャンネル2</display-name>
        <icon src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Star_Channel-Japan.svg/1200px-Star_Channel-Japan.svg.png"/>
    </channel>

    <channel id="Star Channel 3">
        <display-name>スターチャンネル3</display-name>
        <icon src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Star_Channel-Japan.svg/1200px-Star_Channel-Japan.svg.png"/>
    </channel>

    <channel id="Nittele G+ Sports & News">
        <display-name>日テレジータス</display-name>
    </channel>

    <channel id="J Sports 1">
        <display-name>J Sports 1</display-name>
    </channel>

    <channel id="J Sports 2">
        <display-name>J Sports 2</display-name>
    </channel>

    <channel id="J Sports 3">
        <display-name>J Sports 3</display-name>
    </channel>

    <channel id="J Sports 4">
        <display-name>J Sports 4</display-name>
    </channel>

    <channel id="GAORA">
        <display-name>GAORA SPORTS</display-name>
        <icon src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/GAORA_SPORTS_logo.svg/2560px-GAORA_SPORTS_logo.svg.png"/>
    </channel>

    <channel id="LaLaTV">
        <display-name>LaLaTV</display-name>
        <icon src="https://www.lala.tv/assets/images/watch/logo_lala.png"/>
    </channel>

    <channel id="Tokyo MX1">
        <display-name>Tokyo MX 1</display-name>
        <icon src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Tokyo_metropolitan_television_logo_%28rainbow%29.svg/600px-Tokyo_metropolitan_television_logo_%28rainbow%29.svg.png"/>
    </channel>

    <channel id="Tokyo MX2">
        <display-name>Tokyo MX 2</display-name>
        <icon src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Tokyo_metropolitan_television_logo_%28rainbow%29.svg/600px-Tokyo_metropolitan_television_logo_%28rainbow%29.svg.png"/>
    </channel>

    <channel id="Kids Station">
        <display-name>キッズステーション</display-name>
        <icon src="https://prtimes.jp/i/839/179/resize/d839-179-592403-2.png"/>
    </channel>

    <channel id="Disney Channel Japan">
        <display-name>Disney Channel</display-name>
        <icon src="https://upload.wikimedia.org/wikipedia/commons/7/78/Disney_Channel_Germany_Logo_2014.png"/>
    </channel>

    <channel id="Disney Junior Japan">
        <display-name>Disney Junior</display-name>
        <icon src="https://static.wikia.nocookie.net/logopedia/images/7/7f/Disney_Junior_Logo_2020.png"/>
    </channel>

</tv>
